#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (rreid)\r\n\ @version\ (10/29)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=
comment2.target=java.lang.String\ fullName()
comment3.params=
comment3.target=double\ gpa()
comment4.params=
comment4.target=int\ stuNumber()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=middleName
comment6.target=void\ setMiddleName(java.lang.String)
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=newStuNumber\ newGpa
comment8.target=void\ setStudentInfo(int,\ double)
numComments=9
