#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StudentList\n
comment10.params=stuNumber
comment10.target=void\ printStudent(int)
comment11.params=lastName
comment11.target=void\ SortStudents(java.lang.String)
comment12.params=stuNumber
comment12.target=void\ SortStudents(int)
comment13.params=key
comment13.target=java.util.ArrayList\ filterSearchStudentList(java.lang.String)
comment2.params=fullName
comment2.target=void\ addStudent(java.lang.String)
comment2.text=\n\ addStudent\n\ Allows\ the\ user\ to\ add\ a\ student\ to\ the\ end\ of\ the\ List.\n\ For\ each\ student,\ the\ user\ can\ imput\ a\ student\ number,\ a\ GPA,\ and\ a\ student\ name.\n\ Names\ may\ be\ entered\ in\ one\ of\ four\ formats\:\:\n\ 1.\ Last,\ First\ \ \ \n\ 2.\ Last,\ First\ Middle\ \ \ \n\ 3.\ First\ Last\ \ \ \n\ 4.\ First\ Middle\ Last\n
comment3.params=lastName
comment3.target=void\ deleteStudent(java.lang.String)
comment4.params=stuNumber
comment4.target=void\ deleteStudent(int)
comment5.params=lastName
comment5.target=void\ editStudentList(java.lang.String)
comment6.params=stuNumber
comment6.target=void\ editStudentList(int)
comment7.params=
comment7.target=void\ clearList()
comment8.params=
comment8.target=void\ printList()
comment9.params=lastName
comment9.target=void\ printStudent(java.lang.String)
numComments=14
