#BlueJ package file
editor.fx.0.height=749
editor.fx.0.width=816
editor.fx.0.x=564
editor.fx.0.y=217
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6611226611226612
package.editor.height=311
package.editor.width=670
package.editor.x=94
package.editor.y=237
package.frame.height=580
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyFirstProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=230
target2.height=50
target2.name=MazeWalker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=90
